%% -*- mode: Erlang; fill-column: 75; comment-column: 50; -*-

{application, sinan,
 [{description, "Build system for erlang"},
  {vsn, "0.17.1.1"},
  {modules, [sinan,
	     sin_release,
             sin_edoc,
             sin_shell,
             sin_config_registry,
             sin_config_sup,
             sin_build_config,
             sin_wip,
             sin_utils,
             sin_clean,
             sin_depends,
             sin_sig,
             sin_gen,
	     sin_resolver,
             sin_skel,
	     sin_hooks,
             sin_config_parser,
             sin_group_leader,
             sin_group_leader_sup,
             sin_erl_builder,
             sin_build_arg_parser,
             sin_dist_builder,
             sin_discover,
             sin_file_logger,
             sin_release_builder,
             sin_print_handler,
             sin_test,
             sin_app,
             sin_sup,
             sin_help,
             sin_version]},
  {registered, [sin_sup]},
  {versioned_dependencies, [{ibrowse, "1.2.4.1", gte},
                            {ewrepo, "0.2.3", gte},
                            {ktuo, "0.4.0.0", gte}]},
  {applications, [kernel, stdlib, compiler,
                  edoc, sasl, syntax_tools,
                  ibrowse, ktuo, ewrepo, ewlib, tools,
                  xmerl, mnesia, etask, sgte,
		  parsetools, asn1]},
  {mod, {sin_app, []}}]}.
