%% -*- mode: Erlang; fill-column: 75; comment-column: 50; -*-

{application, sinan,
 [{description, "Build system for erlang"},
  {vsn, "0.1.0"},
  {modules, [sin_edoc,
             sin_setup,
             sin_shell,
             sin_repo_fetcher,
             sin_utils,
             sin_clean,
             sin_depends,
             sin_sig,
             sin_gen,
             sin_skel,
             sin_parse_handle,
             sin_erl_builder,
             sin_build_arg_parser,
             sin_dist_builder,
             sin_discover,
             sin_file_logger,
             sin_release_builder,
             sin_print_handler,
             sin_test,
	     sin_analyze,
             sin_app,
             sin_sup,
             sin_help,
             sin_post_build_cleanup,
             sin_depends_check]},
  {registered, [sin_sup]},
  {versioned_dependencies, [{ibrowse, "1.2.4.1", gte},
                            {ewrepo, "0.2.3", gte},
                            {ktuo, "0.2.0", gte}]},
  {applications, [kernel, stdlib, compiler,
                  edoc, sasl, etask, syntax_tools,
                  ibrowse, ktuo, ewrepo, fconf, ewlib, tools,
                  dialyzer, xmerl]},
  {mod, {sin_app, []}}]}.
