%% -*- mode: Erlang; fill-column: 75; comment-column: 50; -*-

{application, sinan,
 [{description, "Build system for erlang"},
  {vsn, "0.3.5"},
  {modules, [sin_builder,
             sin_task,
             sin_edoc,
             sin_shell,
             sin_repo_fetcher,
             sin_utils,
             sin_clean,
             sin_engine,
             sin_depends,
             sin_topo,
             sin_sig,
             sin_parse_handle,
             sin_erl_builder,
             sin_build_arg_parser,
             sin_dist_builder,
             sin_discover,
             sin_release_builder,
             sin_test,
	     sin_analyze,
             sin_app,
             sin_sup,
             sin_help,
             sin_tty_logger,
             sin_depends_check,
             sin_build_sup]},
  {registered, [sin_sup, sin_build_sup, sin_builder]},
  {versioned_dependencies, [{ibrowse, "1.2.4.1", gte},
                            {ewrepo, "0.2.3", gte},
                            {ktuo, "0.2.0", gte}]},
  {applications, [kernel, stdlib, compiler,
                  edoc, sasl, syntax_tools,
                  ibrowse, ktuo, ewrepo, fconf, ewlib, tools,
                  dialyzer, xmerl]},
  {mod, {sin_app, []}}]}.
