%%%----------------------------------------------------------------
%%% @author  $username$ <$email_address$> 
%%% @doc
%%% @end
%%% @copyright $year$ $copyright_holder$ 
%%%----------------------------------------------------------------
-module($app_name$_sup).
-behaviour(supervisor).

%% API
-export([start_link/0]).


%% Supervisor callbacks
-export([init/1]).

-define(SERVER, ?MODULE).

%%=================================================================
%% API functions
%%=================================================================
%%-----------------------------------------------------------------
%% @spec start_link() -> {ok,Pid} | ignore | {error,Error}.
%% Description: Starts the supervisor
%%-----------------------------------------------------------------
start_link() ->
    supervisor:start_link({local, ?SERVER}, ?MODULE, []).

%%=================================================================
%% Supervisor callbacks
%%=================================================================
%%-----------------------------------------------------------------
%% @spec init(Args) -> {ok,  {SupFlags,  [ChildSpec]}} |
%%                     ignore                         |
%%                     {error, Reason}.
%% @doc
%%  Whenever a supervisor is started using 
%%  supervisor:start_link/[2,3], this function is called by the 
%%  new process to find out about restart strategy, maximum 
%%  restart frequency and childspecifications.
%% @end
%%-----------------------------------------------------------------
init([]) ->
    AChild = {'AName',{'AModule',start_link,[]},
              permanent,2000,worker,['AModule']},
    {ok,{{one_for_all,0,1}, [AChild]}}.

%%=================================================================
%% Internal functions
%%=================================================================


